HAI

BTW        This program performs a 42 term Taylor series expansion of BTW        X^N in order to provide exponentiation functions

I HAS A X ITZ 0.09
I HAS A N ITZ 0.5
I HAS A COUNTER ITZ 0
I HAS A FACTORIAL ITZ 1.0
I HAS A ANSWER ITZ 1.0
I HAS A TAYLOR ITZ 1.0
I HAS A VAR ITZ 0.0


IM IN YR LOOP UPPIN YR COUNTER
    
   FACTORIAL R PRODUKT OF FACTORIAL AN SUM OF COUNTER AN 1.0
   VISIBLE FACTORIAL
      
   TAYLOR R PRODUKT OF TAYLOR AN PRODUKT OF DIFF OF X AN 1 AN DIFF OF N  AN COUNTER
   VISIBLE QUOSHUNT OF TAYLOR AN FACTORIAL
   ANSWER R SUM OF ANSWER AN QUOSHUNT OF TAYLOR AN FACTORIAL

   VISIBLE ANSWER
   VISIBLE COUNTER
   GIMMEH VAR

    BOTH SAEM COUNTER AN 42, O RLY?
        YA RLY
            GTFO
    OIC
IM OUTTA YR LOOP

VISIBLE ANSWER



KTHXBYE